{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["spike"],
  "exclude": ["spike/bench-dx/workloads", "spike/tests-stress", "spike/tests-browser", "spike/tests-package/consumer", "spike/bench-dx/scale-workloads"]
}
